APP_URL=http://localhost:8001

# Auth

APP_SECRET=tvtC3D5xGhGubFw4XtWopqxkxRcFj4LD

# Database

DB_DIALECT=mysql
DB_HOST=mysql669.umbler.com
DB_USER=rock01
DB_PASS=jonasjonas
DB_NAME=imaria_dev


# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
